QuanLyNhaSach/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="QuanLyNhaSach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="350" Width="525"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxr="clr-namespace:DevExpress.Xpf.Ribbon;assembly=DevExpress.Xpf.Ribbon.v14.1"
        dxc:ThemeManager.ThemeName="Office2013" Title="Quản lý nhà sách" 
                    Icon="{dxc:DXImage Image=Home_32x32.png}" Name="frmMain" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type dxb:BarButtonItemLinkControl}">
            <Style.Triggers>
                <Trigger Property="ContainerType" Value="RibbonPageGroup">
                    <Setter Property="Width" Value="100"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <dxb:BarManager Name="barManager">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--Start RibbonControl-->
            <dxr:RibbonControl  RibbonStyle="Office2010" Grid.Row="0">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Hệ thống">
                        <dxr:RibbonPageGroup Caption="Hệ thống">
                            <dxb:BarButtonItem x:Name="btnQLNhanVien" Content="Quản lý nhân viên"  LargeGlyph="{dxc:DXImage Image=UserGroup_32x32.png}" ItemClick="btnQLNhanVien_ItemClick"/>
                            <dxb:BarButtonItem x:Name="btnQLTaiKhoan" Content="Quản lý tài khoản" LargeGlyph="{dxc:DXImage Image=Team_32x32.png}"/>
                            <dxb:BarItemLinkSeparator/>
                            <dxb:BarButtonItem x:Name="btnBackup" Content="Sao lưu dữ liệu" LargeGlyph="{dxc:DXImage Image=Database_32x32.png}"/>
                            <dxb:BarButtonItem x:Name="btnRestore" Content="Phục hồi dữ liệu" LargeGlyph="{dxc:DXImage Image=Refresh2_32x32.png}"/>
                            <dxb:BarItemLinkSeparator/>
                            <dxb:BarButtonItem x:Name="btnDoiMatKhau" Content="Đổi mật khẩu" LargeGlyph="{dxc:DXImage Image=EditContact_32x32.png}"/>
                            <dxb:BarItemLinkSeparator/>
                            <dxb:BarButtonItem x:Name="btnQLQuyDinh" Content="Quản lý quy định" LargeGlyph="{dxc:DXImage Image=Technology_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>

                    <dxr:RibbonPage Caption="Chức năng">
                        <dxr:RibbonPageGroup Caption="Chức năng">
                            <dxb:BarButtonItem x:Name="btnQLSach" Content="Quản lý sách" LargeGlyph="{dxc:DXImage Image=Content_32x32.png}"/>
                            <dxb:BarButtonItem x:Name="btnTimKiem" Content="Tìm kiếm sách" LargeGlyph="{dxc:DXImage Image=Zoom_32x32.png}"/>
                            <dxb:BarItemLinkSeparator/>
                            <dxb:BarButtonItem x:Name="btnNhapSach" Content="Nhập sách" LargeGlyph="{dxc:DXImage Image=AddGroupHeader_32x32.png}"/>
                            <dxb:BarButtonItem x:Name="btnBanSach" Content="Bán sách" LargeGlyph="{dxc:DXImage Image=DeleteGroupHeader_32x32.png}"/>
                            <dxb:BarItemLinkSeparator/>
                            <dxb:BarButtonItem x:Name="btnThuTien" Content="Thu tiền" LargeGlyph="{dxc:DXImage Image=Currency_32x32.png}"/>
                            <dxb:BarItemLinkSeparator/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>

                    <dxr:RibbonPage Caption="Báo cáo">
                        <dxr:RibbonPageGroup Caption="Báo cáo">
                            <dxb:BarButtonItem x:Name="btnBaoCaoTon" Content="Báo cáo tồn" LargeGlyph="{dxc:DXImage Image=Report_32x32.png}"/>
                            <dxb:BarButtonItem x:Name="btnBaoCaoCongNo" Content="Báo cáo công nợ" LargeGlyph="{dxc:DXImage Image=Paste_32x32.png}"/>
                            <dxb:BarItemLinkSeparator/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <!--End RibbonControl-->

            <!--Start DXTabControl-->
            <dxc:DXTabControl   Name="tabControl"  Grid.Row="1">
            </dxc:DXTabControl>
            <!--End DXTabControl-->

            <!--Start DXTabControl-->        
            <dxr:RibbonStatusBarControl Name="statusBar" Grid.Row="2">
                <dxr:RibbonStatusBarControl.RightItems>
                    <dxb:BarStaticItem Name="bNhanVien" ItemMinWidth="150"  Content="Tên nhân viên"/>
                </dxr:RibbonStatusBarControl.RightItems>
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem Name="bNgayThang" ItemMinWidth="150"/>
                </dxr:RibbonStatusBarControl.LeftItems>
            </dxr:RibbonStatusBarControl>
            <!--End DXTabControl-->
        </Grid>
            
            
                
           
        
    </dxb:BarManager>
</dxr:DXRibbonWindow>
